***For iterating over parameters, by generator
for i in {1,3,10,30,100,300,1000,3000}; do ./hexagonal_tessellation_Dirac_delta $i; done
for i in {1,3,10,30,100,300,1000,3000}; do ./square_tessellation_2tri_Dirac_delta $i; done
for i in {1,3,10,30,100,300,1000,3000}; do ./square_tessellation_4tri_Dirac_delta $i; done

***randomCircle numVerticies manually set, so first calculate square2tri and 4tri, then choose value between those for each parameter
declare -a radius=(1 3 10 30 100 300 1000 3000)
declare -a numVerts=(11 67 641 5521 60401 541201 6004001 54012001)
for i in {1..8}; do ./random_circle_Dirac_delta ${radius[$i]} ${numVerts[$i]}; done


for i in {1..8}; do echo ; done


***For iterating over generators, instead of parameters
for i in {./hexagonal_tessellation_Dirac_delta,./square_tessellation_2tri_Dirac_delta,./square_tessellation_4tri_Dirac_delta}; do $i 10; done

